<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="woodstock.ico">

    <title>Work in Progress</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* full viewport height */
            margin: 0;
        }
        img {
            max-width: 25%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="snoopybuild.jpg" alt="Centered Image">
    <h1>Website under construction</h1>
</body>
</html>
